Resource-file
filename scenes/lightDemo.txt

AmbientLight
color 0 0 0

BackgroundColor
color .3 .3 .3

Camera
name main-camera
position 40 30 0
rotation -30 90 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 500
primary-camera true
rendering-pipeline forward

#Light
name p1
position -30 3 0
type point
intensity 2
radius 15

Light
name p2
position -10 3 0
type point
intensity 2
radius 15

#Light
name p3
position 10 3 0
type point
intensity 1
radius 15

#Light
name p4
position 30 3 0
type point
intensity 1
radius 15

#Skybox
name water

GameObject
name floor
scale 50 1 50
model floor

#GameObject
name s1
position 0 0 -20
rotation 90 0 0
scale 50 1 50
model floor

#GameObject
name s2
position 0 0 20
rotation -90 0 0
scale 50 1 50
model floor
