Shader
name test
vertex test.vert
geometry
fragment test.frag
compute

Material
name cockatoo
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.504000 0.504000 0.504000
Ke 0.000000 0.000000 0.000000
Ns 9.803922
map_Kd cockatoo

Model
name chalet
filename models/chalet2.obj
optimize true
freeCpuCopy true

Texture2D
name cockatoo
filename textures/cockatoo.jpg
freeCpuCopy true
mipmapped true
internalFormat RGBA32F
minFilter nearest
magFilter linear
wrapModeS clamp_to_edge
wrapModeT clamp_to_border
