Resource-file
filename scenes/scene1Resources.txt

Camera
name main-camera
position 0 5 15
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 300
primary-camera true

Light
name mainDirectional
type directional
rotation -35 -40 0

Skybox
name water

GameObject
name floor
scale 100 1 100
model metalFloor

GameObject
name robot
position 0 2 0
scale 20 20 20
model robot

GameObject
name belt
position 0 3 .5
scale .9 .9 .9
model belt

#GameObject
#name blueSphere1
#position 3 3.5 .5
#scale .25 .25 .25
#model blueSphere