Resource-file
filename scenes/scene1Resources.txt

Camera
name main-camera
position 0 5 15
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 300
primary-camera true
#rendering-pipeline tiled-deferred

Light
name mainDirectional
type directional
rotation -25 -45 0
intensity 1
shadows true
shadowMapResolution 1024 1024

Skybox
name water

GameObject
name floor
scale 100 1 100
model metalFloor

#GameObject
name robot
position 0 2 0
scale 1 1 1
model model

GameObject
name plane
position -5 2 0
rotation 0 0 0
scale 1 1 1
model plane2
