Resource-file
filename scenes/scene1Resources.txt

BackgroundColor
color 0 1 0 1

AmbientLight
color 0 0 0

Camera
name main-camera
position 0 5 15
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 300
primary-camera true
exposure 1

Skybox
name water

Light
name dir 
type directional
rotation -50 -80 0
intensity .1
shadows true

#Light
name l2
type point 
position 3 5 0
intensity 30
radius 20

#Light
name l 
type spot 
position 0 2 0
intensity 30
radius 20

GameObject
name floor
scale 100 1 100
modelRenderer
model plane
material 0 metalFloor


