Resource-file
filename scenes/shadowResources.txt

Camera
name main-camera
position 0 5 15
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 100
primary-camera true
#rendering-pipeline tiled-deferred

Light
name mainDirectional
type directional
rotation -50 -80 0

Skybox
name water

GameObject
name floor
position 5 0 0
scale 15 1 10
model metalFloor

GameObject
name wall 
position -10 10 0
rotation 0 0 90
scale 10 1 10 
model metalFloor

GameObject
name cylinder
position 0 7 0
scale 2 7 2
model cylinder2

GameObject
name sphere 
position 6 10 0
scale 2 2 2
model sphere2 
